name: "Copilot Setup Steps"

# Allow testing of the setup steps from your repository's "Actions" tab.
on: workflow_dispatch

jobs:
  # The job MUST be called `copilot-setup-steps` or it will not be picked up by Copilot.
  # See https://docs.github.com/en/copilot/customizing-copilot/customizing-the-development-environment-for-copilot-coding-agent
  copilot-setup-steps:
    runs-on: 	8-core-ubuntu-latest

    permissions:
      contents: read

    # You can define any steps you want, and they will run before the agent starts.
    # If you do not check out your code, Copilot will do this for you.
    steps:
      - uses: actions/checkout@v5

      # The NuGet MCP requires .NET 10 SDK to be available in PATH.
      - name: Setup local dotnet and add it to PATH PATH
        run:
          echo "$PWD/.dotnet/" >> $GITHUB_PATH

      - name: Install Dependencies
        run: |
          sudo ./eng/common/native/install-dependencies.sh && \
          sudo apt-get install -qq -y \
            curl

      - name: Restore solution
        run: ./build.sh -restore

      - name: Run dotnet info
        run: dotnet --info

      - name: Build repo
        run: ./build.sh
